{
	"name": "@witchcraft/expressit",
	"description": "A blazing fast, customizable, error-tolerant expression parser that creates safe to eval expressions + a few other goodies like autocomplete.",
	"version": "0.0.0-semantically-released",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./ast": {
			"types": "./dist/ast/index.d.ts",
			"import": "./dist/ast/index.js"
		},
		"./grammar": {
			"types": "./dist/grammar/index.d.ts",
			"import": "./dist/grammar/index.js"
		},
		"./helpers": {
			"types": "./dist/helpers/index.d.ts",
			"import": "./dist/helpers/index.js"
		},
		"./methods": {
			"types": "./dist/methods/index.d.ts",
			"import": "./dist/methods/index.js"
		},
		"./types": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/types/index.js"
		},
		"./utils": {
			"types": "./dist/utils/index.d.ts",
			"import": "./dist/utils/index.js"
		},
		"./examples": {
			"types": "./dist/examples/index.d.ts",
			"import": "./dist/examples/index.js"
		},
		"./*": {
			"types": "./dist/*",
			"import": "./dist/*"
		}
	},
	"scripts": {
		"debug": "ts-node -r tsconfig-paths/register -T --esm",
		"build": "vite build",
		"build:dev": "vite build --mode development",
		"build:watch": "vite build --watch --mode production",
		"build:types": "tsc --emitDeclarationOnly -p tsconfig.types.json && npm run build:types:fix",
		"build:types:fix": "tsc-alias -p tsconfig.types.json --debug",
		"lint:eslint": "eslint \"{src,tests,bin}/**/*.{cjs,js,ts}\" \"*.{cjs,js,ts}\" --max-warnings=0 --report-unused-disable-directives",
		"lint:types": "tsc --noEmit --pretty",
		"lint:commits": "commitlint --from $(git rev-list --max-parents=0 HEAD) --to HEAD --verbose",
		"lint:imports": "madge --circular --extensions ts ./src",
		"lint": "npm run lint:types && npm run lint:eslint",
		"coverage": "vitest --coverage",
		"coverage:dev": "vitest --watch --coverage",
		"test": "npm run lint:types && vitest run",
		"test:watch": "vitest --watch",
		"test:inspect-errors": "cross-env INSPECT_ERRORS=true npm run test",
		"doc": "typedoc --options typedoc.config.cjs",
		"doc:watch": "onchange -i \"src/**/*.ts\" \"typedoc.config.cjs\" -- npm run doc",
		"doc:serve": "http-server docs --port=5001",
		"doc:dev": "concurrently \"npm run doc:watch\" \"npm run doc:serve\"",
		"doc:check-invalid": "typedoc --options typedoc.config.cjs --listInvalidSymbolLinks",
		"demo:dev": "cd demo && concurrently \"vite\" \"npm run build:watch\"",
		"demo:build": "cd demo && npm run build",
		"actions:debug": "act -r -v -j build",
		"gen:exports": "indexit update -o '${path}.js' -i **/*.d.ts",
		"prepare": "husky install && npm run build"
	},
	"dependencies": {
		"@alanscodelog/utils": "^4.0.0-beta.11",
		"chevrotain": "^11.0.3"
	},
	"devDependencies": {
		"@alanscodelog/commitlint-config": "^2.0.0",
		"@alanscodelog/eslint-config": "^4.0.3",
		"@alanscodelog/semantic-release-config": "^3.0.0",
		"@alanscodelog/tsconfigs": "^3.2.0",
		"@knodes/typedoc-plugin-pages": "^0.23.4",
		"@types/node": "^20.4.1",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"@vitest/coverage-c8": "^0.33.0",
		"commitlint": "^17.6.6",
		"concurrently": "^8.2.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.44.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^46.4.3",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"fast-glob": "^3.3.1",
		"http-server": "^14.1.1",
		"husky": "^8.0.3",
		"indexit": "2.1.0-beta.3",
		"madge": "^6.1.0",
		"onchange": "^7.1.0",
		"semantic-release": "^22.0.5",
		"ts-node": "^10.9.1",
		"tsc-alias": "^1.8.7",
		"typedoc": "~0.23.1",
		"typescript": "~5.0.0",
		"vite": "^4.4.2",
		"vite-plugin-externalize-deps": "^0.7.0",
		"vite-tsconfig-paths": "^4.2.0",
		"vitest": "^0.34.6"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "https://github.com/witchcraftjs/expressit",
	"keywords": [
		"boolean",
		"parser",
		"query",
		"evaluator",
		"expression",
		"condition",
		"search"
	],
	"license": "MIT",
	"files": [
		"src",
		"dist"
	],
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"browserslist": "defaults and supports es6-module,maintained node versions",
	"engines": {
		"node": ">=18.0.0"
	},
	"@comments": {
		"scripts": {
			"test": "Runs `lint:types` before (so that flags can be passed to the test command) so that we can test type assertions. See expect_type function in @alanscodelog/utils.",
			"lint:commits": "Lints all unpushed commits in the active branch.",
			"prepare": "Needed so that if we pull the package from git it will get built and installed properly.",
			"actions:debug": "For debugging github build action locally with nektos/act. Requires act and docker. Note: Cache will never work locally because of https://github.com/nektos/act/issues/285"
		}
	}
}
